# thrift-rpc

./: pom.xml
thrift-core/: pom.xml
thrift-rpc/: pom.xml
